/* Common styles for both desktop and mobile */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

p {
    margin: 1em;
}

a:link,
a:visited {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a:link:active,
a:visited:active {
    color: black;
}

.header-wrapper {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
}

.header-wrapper > .logo {
    width: auto;
    height: 40px;
    border-radius: 20px;
}

.header-wrapper > .nav-bar {
    display: flex;
}

.nav-item {
    background-color: white;
    color: black;
    padding: 8px 16px;
    border: 1px solid gray;
    cursor: pointer;
    transition: 0.3s background-color ease-out;
    border-radius: ;
}

.nav-item:hover {
    background-color: rgb(181, 173, 173);
}

.nav-item:first-child {
    border-radius: 4px 0 0 4px;
}

.nav-item:last-child {
    border-radius: 0 4px 4px 0;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

main {
    padding: 20px;
}

h1,
h2,
h3 {
    color: #333;
}

#about,
#portfolio,
#activities {
    margin-top: 5px;
    padding: 16px 24px;
    border-radius: 10px;
    background-color: beige;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.company-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company-description,
.company-mission {
    flex-basis: 45%;
}

footer {
    font-family: 'Times New Roman', Times, serif;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

footer p {
    margin: 0;
}

/* responsive design untuk mobile */

@media (max-width: 768px) {
    .header-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }

    .header-wrapper>.nav-bar {
        margin-top: 10px;
    }

    .nav-item {
        border-radius: 4px;
        margin: 5px;
    }

    .container {
        padding: 10px;
    }

    #about,
    #portfolio,
    #activities {
        margin-top: 10px;
        padding: 10px;
    }

    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
